*{padding: 0; margin:0; box-sizing: border-box; font-family: "Poppins", sans-serif; text-decoration: none; list-style: none;}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
	--primary-color:#fff;
	--secondary-color:#18181b;
	--light-gray:#f9f5f5;
	--red-crayola: #fa004f;
	--gray-color:#cccccc;
	--lavender-gray: #c5c8d8;
	--gray-web: hsl(220, 5%, 49%);
	--gradient:linear-gradient(to top left ,#ff2e9d ,#ff6a00);
	--hover-gradient:linear-gradient(to bottom , #fa004f,#ff2e9d);
}

html{
	scroll-behavior: smooth;
}

.container{
	max-width: 1100px;
	margin: 0px auto;
}

/******************************SCROLL TOP CSS ***********************************/

.scrollTop{
	position: fixed;
	bottom: 30px;
	right: 30px;
	cursor: pointer;
	color:var(--primary-color);
	font-size: 1.5rem;
	background: var(--red-crayola);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	transition: all 0.5s;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	opacity: 0;
	z-index: 1111;
}

.scrollTop.active{
	opacity: 1;
}

.scrollTop:hover{
	transform: translateY(-10px) scale(1.1);
}

/******************************SCROLL TOP CSS ***********************************/


/************************HEADER SECTION****************************/
.header{
    width: 100%;
    background: var(--primary-color);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    padding: 0px 20px;
}

.header .navbar{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar .logo{
    display: flex;
}

.header .navbar .logo a{
    color:var(--red-crayola);
    font-size: 2.5rem;
    font-weight: 600;
}

.header .navbar .logo a span{
	font-size: 2rem;
	color: var(--secondary-color);
}

.header .navbar nav ul{
    display: flex;
    grid-gap:35px;
}

.header .navbar nav ul li a{
   color: var(--secondary-color);
   font-weight: 500;
}

.header .navbar nav ul li a:hover{
    color: var(--red-crayola);
}

.header .navbar nav ul li:last-child a{
    color: var(--primary-color);
    background:var(--gradient);
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 5px;
    transition: all 0.5s;
}

.header .navbar nav ul li:last-child a:hover{
    background:var(--hover-gradient);
}

.header .navbar .toggle-icon{
    cursor: pointer;
    display: none;
}

/************************HEADER MEDIA QUERY****************************/
@media only screen and (max-width:768px){

.header .navbar nav {
   position: absolute;
   top: 80px;
   left: 0;
   width: 100%;
   background: var(--primary-color);
   max-height: 0px;
   visibility: hidden;
   overflow: hidden;
   transition: all 0.5s;
   z-index: 9999;
}

.header .navbar .logo a{
   font-size: 2rem;
}

.header .navbar .logo a span{
	font-size: 1.5rem;
}

.header .navbar nav.active{
    max-height: 100vh;
    visibility: visible;
}

.header .navbar nav ul{
   flex-direction: column;
   padding: 30px 20px;
}

.header .navbar .toggle-icon{
    display: block;
}

}

/************************HEADER MEDIA QUERY****************************/

/************************HEADER SECTION****************************/

/************************HERO SECTION****************************/
.hero{
	padding: 60px 20px;
}

.hero .row{
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.hero .row .col{
	flex:1;
}

.hero .row .col .img img{
	width: 100%;
}

.hero .row .col .content h5{
	font-size: 1.1rem;
	font-weight: normal;
	margin-bottom: 30px;
	color: var(--secondary-color);
	border-left: 3px solid var(--red-crayola);
	padding: 5px 10px;
}

.hero .row .col .content h1{
	font-size: 3.8rem;
	color: var(--secondary-color);
	margin-bottom: 30px;
}

.hero .row .col .content p{
	color: var(--gray-web);
	line-height: 30px;
	margin-bottom: 30px;
}

.hero .row .col .content a{
	color: var(--primary-color);
	padding: 15px 30px;
	border-radius: 5px;
	background: var(--gradient);
	transition: all 0.5s;
}

.hero .row .col .content a:hover{
	background: var(--hover-gradient);
}


@media only screen and (max-width: 768px){
.hero .row{
	margin-top: 70px;
}

.hero .row{
	flex-direction: column-reverse;
}

.hero .row .col .img {
	margin-bottom: 40px;
}

.hero .row .col .content{
	text-align: center;
	padding: 30px 0px;
}

.hero .row .col .content h5{
	display: inline-block;
}

.hero .row .col .content h1{
	font-size: 3rem;
}

}

@media only screen and (max-width: 576px){
.hero .row .col .content h1{
	font-size: 2.5rem;
}	
}

/************************HERO SECTION******************/

/************************SERVICES SECTION**************/
.service{
	width: 100%;
	padding: 60px 20px;
}

.service .title{
	text-align: center;
	margin-bottom: 30px;
}

.service .title h1{
	color: var(--secondary-color);
	margin-bottom: 30px;
	font-size: 2.5rem;
}

.service .title p{
	max-width: 600px;
	line-height: 30px;
	margin:0px auto;
	color: var(--gray-web);
}

.service .row{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
	grid-gap: 30px;
}

.service .row .col .content{
	padding: 30px 30px;
	border: 1px solid var(--gray-color);
	border-radius: 5px;
	text-align: center;
	background: var(--primary-color);
	transition: all 0.5s;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.service .row .col .content .icon{
	display: inline-block;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	background: var(--red-crayola);
	color: var(--primary-color);
	margin-bottom: 30px;
}

.service .row .col .content .text h3{
	color: var(--secondary-color);
	margin-bottom: 20px;
}

.service .row .col .content .text p{
	line-height: 25px;
	font-size: 1rem;
	color: var(--gray-web);
}

.service .row .col .content:hover{
	transform: translateY(-10px);
}


/************************SERVICES SECTION**************/

/********************** GALLERY ***********************/
.gallery{
	width: 100%;
	background: var(--primary-color);
	padding: 60px 20px
}

.gallery .title{
	margin-bottom: 60px;
	text-align: center;
}

.gallery .title h1{
	color: var(--secondary-color);
	margin-bottom: 30px;
	font-size: 2.5rem;
}

.gallery .title p{
	max-width: 600px;
	line-height: 30px;
	margin:0px auto;
	color: var(--gray-web);
}

.gallery .row{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
	grid-gap: 30px;
}

.gallery .row .col .content{
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
	display: flex;
	cursor: pointer;
}

.gallery .row .col .content .img img{
	width: 100%;
	height: 100%;
	filter: brightness(50%);
	transition: all 0.5s;
}

.gallery .row .col .content .text{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-start;
   height: 100%;
   width: 100%;
   padding: 40px 40px;
   transition: all 0.5s;
}

.gallery .row .col .content .text h4{
	color: var(--gray-color);
	font-weight: normal;
	margin-bottom: 30px;
}

.gallery .row .col .content .text h1{
	color:var(--primary-color);
	margin-bottom: 30px;
}

.gallery .row .col .content .text a{
	background: var(--gradient);
	padding: 15px 20px;
	font-weight: 500;
	color: var(--primary-color);
	border-radius: 5px;
	transition: all 0.5s;
}

.gallery .row .col .content .text a:hover{
	background: var(--hover-gradient);
}

.gallery .row .col .content:hover .text{
   transform: translateY(-20px);	
}

.gallery .row .col .content:hover .img img{
   filter: brightness(20%);	
   transform: scale(1.1);
}

/********************** GALLERY ***********************/

/********************** ABOUT US ***********************/
.about{
	width: 100%;
	background: var(--primary-color);
	padding: 60px 20px
}

.about .row{
    display: flex;
    grid-gap: 60px;
}

.about .row .col{
	flex:1;
}

.about .row .col .img img{
   width: 100%;
   height: 100%;
   border-radius: 5px;
   box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}

.about .row .col .content .text{
	margin-bottom: 20px;
}

.about .row .col .content .text h1{
	margin-bottom: 10px;
	font-size: 3rem;
}

.about .row .col .content .text h3{
	margin-bottom: 10px;
	font-size: 1.8rem;
	color: var(--secondary-color);
}

.about .row .col .content .text p{
	margin-bottom: 5px;
	max-width: 450px;
	line-height: 25px;
	color: var(--gray-web);
}


@media only screen and (max-width: 768px){
.about .row{
	flex-direction: column;
	text-align: justify;
}
}



/********************** ABOUT US ***********************/

/********************** GET STARTED ***********************/
.get-started{
	width: 100%;
	padding: 60px 0px;
}

.get-started .row{
	background: linear-gradient(to top left, rgba(255, 46, 157, 0.9), rgb(255 ,106, 0, 0.9)) , url('../images/cta-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 400px;
	padding: 0px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.get-started .row .text{
	text-align: center;
}

.get-started .row .text h4{
	color: var(--primary-color);
	font-size: 1.2rem;
	font-weight: normal;
	margin-bottom: 20px;
}

.get-started .row .text h1{
	color: var(--primary-color);
	font-size: 2.5rem;
	margin-bottom: 40px;
}

.get-started .row .text a{
	color: var(--secondary-color);
	padding: 15px 30px;
	background: var(--primary-color);
	border-radius: 5px;
	display: inline-block;
	font-weight: 600;
	transition: all 0.5s;
}

.get-started .row .text a:hover{
	background: var(--secondary-color);
	color: var(--primary-color);
}


/********************** GET STARTED ***********************/

/********************** BLOG ***********************/
.blog{
	width: 100%;
	padding: 60px 20px;
}

.blog .title{
	text-align: center;
	max-width: 600px;
	margin: 0px auto;
	margin-bottom: 30px;
}

.blog .title h1{
	font-size: 2.5rem;
	margin-bottom: 20px;
	color: var(--secondary-color);
}

.blog .title p{
	color: var(--gray-web);
	line-height: 30px;
}

.blog .row{
	display: flex;
	grid-gap: 30px;
}

.blog .row .col{
	flex:1;
}

.blog .row .col .box-1 .img{
	margin-bottom: 30px;
	overflow: hidden;
}

.blog .row .col .box-1 .img img{
	width: 100%;
	transition: all 0.5s;
}

.blog .row .col .box-1 .img img:hover{
	transform: scale(1.1);
}

.blog .row .col .box-1 .text h4{
	margin-bottom: 20px;
	color: var(--red-crayola);
	font-weight: normal;
}

.blog .row .col .box-1 .text h1{
	color: var(--secondary-color);
	transition: all 0.5s;
	cursor: pointer;
}

.blog .row .col .box-1 .text h1:hover{
	color: var(--red-crayola);
}

.blog .row .col .box-2 .content{
	display: flex;
	grid-gap: 20px;
	margin-bottom: 30px;
}

.blog .row .col .box-2 .content .img{
	overflow: hidden;
	width: 250px;
}

.blog .row .col .box-2 .content .img img{
	width: 100%;
	transition: all 0.5s;
}

.blog .row .col .box-2 .content .img img:hover{
	transform: scale(1.1);
}

.blog .row .col .box-2 .content .text h4{
	color: var(--red-crayola);
	margin-bottom: 10px;
	font-weight: normal;
}

.blog .row .col .box-2 .content .text h1{
	color: var(--secondary-color);
	transition: all 0.5s;
	cursor: pointer;
}

.blog .row .col .box-2 .content .text h1:hover{
	color: var(--red-crayola);
}


@media only screen and (max-width: 768px){
.blog .row{
	flex-direction: column;
}

.blog .row .col .box-2 .content{
	flex-direction: column;
}

.blog .row .col .box-2 .content .img{
	overflow: hidden;
	width: 100%;
}

}
/********************** BLOG ***********************/

/********************** CONTACT ***********************/
.contact{
	width: 100%;
	padding: 60px 20px;
}

.contact .title{
	text-align: center;
	max-width: 600px;
	margin: 0px auto;
	margin-bottom: 30px;
}

.contact .title h1{
	font-size: 2.5rem;
	margin-bottom: 20px;
	color: var(--secondary-color);
}

.contact .title p{
	color: var(--gray-web);
	line-height: 30px;
}

.contact .form{
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	padding: 30px 40px;
	border-radius: 5px;
	margin-bottom: 40px;
}

.contact .form .row{
	display: grid;
	grid-template-columns: repeat(2,minmax(300px,1fr));
	grid-gap: 30px;
}

.contact .form .row .col .input input{
	width: 100%;
	padding: 25px 15px;
	outline: none;
	border: 1px solid transparent;
	border-radius: 5px;
	background: var(--light-gray);
}

.contact .form .row .col .input input:focus{
	border:1px solid var(--red-crayola);
}

.contact .form .textarea{
	width: 100%;
	margin-top: 30px;
}

.contact .form .textarea textarea{
	width: 100%;
	height: 100px;
	outline: none;
	border: 1px solid transparent;
	border-radius: 5px;
	background: var(--light-gray);
	padding: 25px 15px;
	resize: none;
	margin-bottom: 30px;
}

.contact .form .textarea textarea:focus{
	border:1px solid var(--red-crayola);
}

.contact .form .checkbox{
	margin-bottom: 30px;
}

.contact .form .checkbox input[type="checkbox"]{
	accent-color: var(--red-crayola);
}

.contact .form .checkbox label{
	color: var(--gray-web);
	margin-left: 10px;
	line-height: 30px;
}

.contact .form .checkbox label a{
	color: var(--red-crayola);
}

.contact .form .checkbox label a:hover{
    text-decoration: underline;
}

.contact .form button{
	padding: 15px 30px;
	background: var(--gradient);
	color: var(--primary-color);
	border:none;
	outline: none;
	border-radius: 5px;
	transition: all 0.5s;
	cursor: pointer;
}

.contact .form button:hover{
	background: var(--hover-gradient);
}

.contact .form ::placeholder{
	font-size: 1rem;
}

.contact .contact-details .row{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
	grid-gap: 30px;
}

.contact .contact-details .row .contact-text{
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	padding: 30px 30px;
	display: flex;
	grid-gap: 20px;
	align-items: flex-start;
	background: var(--primary-color);
	cursor: pointer;
	border-radius: 5px;
}

.contact .contact-details .row .contact-text .icon{
	height: 50px;
	width: 50px;
	background: var(--primary-color);
	text-align: center;
	border-radius: 50%;
	color: var(--red-crayola);
	transition: all 0.5s;
}

.contact .contact-details .row .contact-text .icon i{
   font-size: 1.3rem;
   margin-top: 20px;
   transform: translateY(-5px);
}

.contact .contact-details .row .contact-text:hover >.icon{
	background: var(--red-crayola);
	color: var(--primary-color);
}

.contact .contact-details .row .contact-text .data h1{
   margin-bottom: 10px;
   color: var(--secondary-color);
}

.contact .contact-details .row .contact-text .data p{
   line-height: 30px;
   color: var(--gray-web);
}


@media only screen and (max-width: 768px){
.contact .form{
	padding: 30px 20px;
}

.contact .form .row{
	grid-template-columns: repeat(1,1fr);
}
}
/********************** CONTACT ***********************/

/********************** FOOTER ***********************/
.footer{
	padding: 30px 20px;
}

.footer .text{
    text-align: center;
    color: var(--gray-web);
}

.footer .text p span{
    color: var(--red-crayola);
}

/********************** FOOTER ***********************/

